
./pwn:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	pushq  0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmpq *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop
    1090:	f3 0f 1e fa          	endbr64 
    1094:	68 06 00 00 00       	pushq  $0x6
    1099:	f2 e9 81 ff ff ff    	bnd jmpq 1020 <.plt>
    109f:	90                   	nop

Disassembly of section .plt.got:

00000000000010a0 <__cxa_finalize@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010b0 <free@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fa0 <free@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <puts@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fa8 <puts@GLIBC_2.2.5>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <printf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fb0 <printf@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <read@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 cd 2e 00 00 	bnd jmpq *0x2ecd(%rip)        # 3fb8 <read@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <strtol@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 c5 2e 00 00 	bnd jmpq *0x2ec5(%rip)        # 3fc0 <strtol@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001100 <malloc@plt>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	f2 ff 25 bd 2e 00 00 	bnd jmpq *0x2ebd(%rip)        # 3fc8 <malloc@GLIBC_2.2.5>
    110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001110 <setvbuf@plt>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	f2 ff 25 b5 2e 00 00 	bnd jmpq *0x2eb5(%rip)        # 3fd0 <setvbuf@GLIBC_2.2.5>
    111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001120 <_start>:
    1120:	f3 0f 1e fa          	endbr64 
    1124:	31 ed                	xor    %ebp,%ebp
    1126:	49 89 d1             	mov    %rdx,%r9
    1129:	5e                   	pop    %rsi
    112a:	48 89 e2             	mov    %rsp,%rdx
    112d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1131:	50                   	push   %rax
    1132:	54                   	push   %rsp
    1133:	4c 8d 05 66 04 00 00 	lea    0x466(%rip),%r8        # 15a0 <__libc_csu_fini>
    113a:	48 8d 0d ef 03 00 00 	lea    0x3ef(%rip),%rcx        # 1530 <__libc_csu_init>
    1141:	48 8d 3d ac 03 00 00 	lea    0x3ac(%rip),%rdi        # 14f4 <main>
    1148:	ff 15 92 2e 00 00    	callq  *0x2e92(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    114e:	f4                   	hlt    
    114f:	90                   	nop

0000000000001150 <deregister_tm_clones>:
    1150:	48 8d 3d b9 2e 00 00 	lea    0x2eb9(%rip),%rdi        # 4010 <__TMC_END__>
    1157:	48 8d 05 b2 2e 00 00 	lea    0x2eb2(%rip),%rax        # 4010 <__TMC_END__>
    115e:	48 39 f8             	cmp    %rdi,%rax
    1161:	74 15                	je     1178 <deregister_tm_clones+0x28>
    1163:	48 8b 05 6e 2e 00 00 	mov    0x2e6e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    116a:	48 85 c0             	test   %rax,%rax
    116d:	74 09                	je     1178 <deregister_tm_clones+0x28>
    116f:	ff e0                	jmpq   *%rax
    1171:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <register_tm_clones>:
    1180:	48 8d 3d 89 2e 00 00 	lea    0x2e89(%rip),%rdi        # 4010 <__TMC_END__>
    1187:	48 8d 35 82 2e 00 00 	lea    0x2e82(%rip),%rsi        # 4010 <__TMC_END__>
    118e:	48 29 fe             	sub    %rdi,%rsi
    1191:	48 89 f0             	mov    %rsi,%rax
    1194:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1198:	48 c1 f8 03          	sar    $0x3,%rax
    119c:	48 01 c6             	add    %rax,%rsi
    119f:	48 d1 fe             	sar    %rsi
    11a2:	74 14                	je     11b8 <register_tm_clones+0x38>
    11a4:	48 8b 05 45 2e 00 00 	mov    0x2e45(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    11ab:	48 85 c0             	test   %rax,%rax
    11ae:	74 08                	je     11b8 <register_tm_clones+0x38>
    11b0:	ff e0                	jmpq   *%rax
    11b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    11b8:	c3                   	retq   
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <__do_global_dtors_aux>:
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	80 3d 7d 2e 00 00 00 	cmpb   $0x0,0x2e7d(%rip)        # 4048 <completed.8060>
    11cb:	75 2b                	jne    11f8 <__do_global_dtors_aux+0x38>
    11cd:	55                   	push   %rbp
    11ce:	48 83 3d 22 2e 00 00 	cmpq   $0x0,0x2e22(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11d5:	00 
    11d6:	48 89 e5             	mov    %rsp,%rbp
    11d9:	74 0c                	je     11e7 <__do_global_dtors_aux+0x27>
    11db:	48 8b 3d 26 2e 00 00 	mov    0x2e26(%rip),%rdi        # 4008 <__dso_handle>
    11e2:	e8 b9 fe ff ff       	callq  10a0 <__cxa_finalize@plt>
    11e7:	e8 64 ff ff ff       	callq  1150 <deregister_tm_clones>
    11ec:	c6 05 55 2e 00 00 01 	movb   $0x1,0x2e55(%rip)        # 4048 <completed.8060>
    11f3:	5d                   	pop    %rbp
    11f4:	c3                   	retq   
    11f5:	0f 1f 00             	nopl   (%rax)
    11f8:	c3                   	retq   
    11f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001200 <frame_dummy>:
    1200:	f3 0f 1e fa          	endbr64 
    1204:	e9 77 ff ff ff       	jmpq   1180 <register_tm_clones>

0000000000001209 <readint>:
    1209:	f3 0f 1e fa          	endbr64 
    120d:	55                   	push   %rbp
    120e:	48 89 e5             	mov    %rsp,%rbp
    1211:	48 83 ec 20          	sub    $0x20,%rsp
    1215:	48 c7 45 e0 00 00 00 	movq   $0x0,-0x20(%rbp)
    121c:	00 
    121d:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    1224:	00 
    1225:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
    122c:	eb 44                	jmp    1272 <readint+0x69>
    122e:	48 8d 55 e0          	lea    -0x20(%rbp),%rdx
    1232:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1235:	48 01 d0             	add    %rdx,%rax
    1238:	ba 01 00 00 00       	mov    $0x1,%edx
    123d:	48 89 c6             	mov    %rax,%rsi
    1240:	bf 00 00 00 00       	mov    $0x0,%edi
    1245:	b8 00 00 00 00       	mov    $0x0,%eax
    124a:	e8 91 fe ff ff       	callq  10e0 <read@plt>
    124f:	89 45 f8             	mov    %eax,-0x8(%rbp)
    1252:	83 7d f8 01          	cmpl   $0x1,-0x8(%rbp)
    1256:	75 22                	jne    127a <readint+0x71>
    1258:	8b 45 fc             	mov    -0x4(%rbp),%eax
    125b:	0f b6 44 05 e0       	movzbl -0x20(%rbp,%rax,1),%eax
    1260:	3c 0a                	cmp    $0xa,%al
    1262:	75 0a                	jne    126e <readint+0x65>
    1264:	8b 45 fc             	mov    -0x4(%rbp),%eax
    1267:	c6 44 05 e0 00       	movb   $0x0,-0x20(%rbp,%rax,1)
    126c:	eb 0d                	jmp    127b <readint+0x72>
    126e:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
    1272:	83 7d fc 0e          	cmpl   $0xe,-0x4(%rbp)
    1276:	76 b6                	jbe    122e <readint+0x25>
    1278:	eb 01                	jmp    127b <readint+0x72>
    127a:	90                   	nop
    127b:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    127f:	ba 0a 00 00 00       	mov    $0xa,%edx
    1284:	be 00 00 00 00       	mov    $0x0,%esi
    1289:	48 89 c7             	mov    %rax,%rdi
    128c:	e8 5f fe ff ff       	callq  10f0 <strtol@plt>
    1291:	c9                   	leaveq 
    1292:	c3                   	retq   

0000000000001293 <add>:
    1293:	f3 0f 1e fa          	endbr64 
    1297:	55                   	push   %rbp
    1298:	48 89 e5             	mov    %rsp,%rbp
    129b:	48 83 ec 10          	sub    $0x10,%rsp
    129f:	48 8d 3d 62 0d 00 00 	lea    0xd62(%rip),%rdi        # 2008 <_IO_stdin_used+0x8>
    12a6:	e8 15 fe ff ff       	callq  10c0 <puts@plt>
    12ab:	b8 00 00 00 00       	mov    $0x0,%eax
    12b0:	e8 54 ff ff ff       	callq  1209 <readint>
    12b5:	89 45 fc             	mov    %eax,-0x4(%rbp)
    12b8:	81 7d fc 87 08 00 00 	cmpl   $0x887,-0x4(%rbp)
    12bf:	77 54                	ja     1315 <add+0x82>
    12c1:	8b 45 fc             	mov    -0x4(%rbp),%eax
    12c4:	48 89 c7             	mov    %rax,%rdi
    12c7:	e8 34 fe ff ff       	callq  1100 <malloc@plt>
    12cc:	48 89 05 7d 2d 00 00 	mov    %rax,0x2d7d(%rip)        # 4050 <ptr>
    12d3:	48 8d 3d 3f 0d 00 00 	lea    0xd3f(%rip),%rdi        # 2019 <_IO_stdin_used+0x19>
    12da:	e8 e1 fd ff ff       	callq  10c0 <puts@plt>
    12df:	48 8b 05 6a 2d 00 00 	mov    0x2d6a(%rip),%rax        # 4050 <ptr>
    12e6:	8b 55 fc             	mov    -0x4(%rbp),%edx
    12e9:	48 89 c6             	mov    %rax,%rsi
    12ec:	bf 00 00 00 00       	mov    $0x0,%edi
    12f1:	b8 00 00 00 00       	mov    $0x0,%eax
    12f6:	e8 e5 fd ff ff       	callq  10e0 <read@plt>
    12fb:	48 8b 05 4e 2d 00 00 	mov    0x2d4e(%rip),%rax        # 4050 <ptr>
    1302:	48 89 c7             	mov    %rax,%rdi
    1305:	e8 a6 fd ff ff       	callq  10b0 <free@plt>
    130a:	48 c7 05 3b 2d 00 00 	movq   $0x0,0x2d3b(%rip)        # 4050 <ptr>
    1311:	00 00 00 00 
    1315:	90                   	nop
    1316:	c9                   	leaveq 
    1317:	c3                   	retq   

0000000000001318 <check>:
    1318:	f3 0f 1e fa          	endbr64 
    131c:	55                   	push   %rbp
    131d:	48 89 e5             	mov    %rsp,%rbp
    1320:	48 83 ec 30          	sub    $0x30,%rsp
    1324:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1328:	ba 48 00 00 00       	mov    $0x48,%edx
    132d:	48 89 c6             	mov    %rax,%rsi
    1330:	bf 00 00 00 00       	mov    $0x0,%edi
    1335:	b8 00 00 00 00       	mov    $0x0,%eax
    133a:	e8 a1 fd ff ff       	callq  10e0 <read@plt>
    133f:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    1343:	48 ba 39 34 64 36 62 	movabs $0x3933306236643439,%rdx
    134a:	30 33 39 
    134d:	48 b9 61 33 32 62 62 	movabs $0x3831386262323361,%rcx
    1354:	38 31 38 
    1357:	48 89 10             	mov    %rdx,(%rax)
    135a:	48 89 48 08          	mov    %rcx,0x8(%rax)
    135e:	48 be 66 61 64 62 64 	movabs $0x3731396462646166,%rsi
    1365:	39 31 37 
    1368:	48 bf 39 30 35 39 32 	movabs $0x3936353239353039,%rdi
    136f:	35 36 39 
    1372:	48 89 70 10          	mov    %rsi,0x10(%rax)
    1376:	48 89 78 18          	mov    %rdi,0x18(%rax)
    137a:	c6 40 20 00          	movb   $0x0,0x20(%rax)
    137e:	c9                   	leaveq 
    137f:	c3                   	retq   

0000000000001380 <vul>:
    1380:	f3 0f 1e fa          	endbr64 
    1384:	55                   	push   %rbp
    1385:	48 89 e5             	mov    %rsp,%rbp
    1388:	b8 00 00 00 00       	mov    $0x0,%eax
    138d:	e8 01 ff ff ff       	callq  1293 <add>
    1392:	48 8d 3d 89 0c 00 00 	lea    0xc89(%rip),%rdi        # 2022 <_IO_stdin_used+0x22>
    1399:	e8 22 fd ff ff       	callq  10c0 <puts@plt>
    139e:	b8 00 00 00 00       	mov    $0x0,%eax
    13a3:	e8 70 ff ff ff       	callq  1318 <check>
    13a8:	85 c0                	test   %eax,%eax
    13aa:	75 dc                	jne    1388 <vul+0x8>
    13ac:	48 8d 3d 8d 0c 00 00 	lea    0xc8d(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    13b3:	b8 00 00 00 00       	mov    $0x0,%eax
    13b8:	e8 13 fd ff ff       	callq  10d0 <printf@plt>
    13bd:	90                   	nop
    13be:	90                   	nop
    13bf:	5d                   	pop    %rbp
    13c0:	c3                   	retq   

00000000000013c1 <logo>:
    13c1:	f3 0f 1e fa          	endbr64 
    13c5:	55                   	push   %rbp
    13c6:	48 89 e5             	mov    %rsp,%rbp
    13c9:	48 8d 3d b8 0c 00 00 	lea    0xcb8(%rip),%rdi        # 2088 <_IO_stdin_used+0x88>
    13d0:	e8 eb fc ff ff       	callq  10c0 <puts@plt>
    13d5:	48 8d 3d f4 0c 00 00 	lea    0xcf4(%rip),%rdi        # 20d0 <_IO_stdin_used+0xd0>
    13dc:	e8 df fc ff ff       	callq  10c0 <puts@plt>
    13e1:	48 8d 3d 30 0d 00 00 	lea    0xd30(%rip),%rdi        # 2118 <_IO_stdin_used+0x118>
    13e8:	e8 d3 fc ff ff       	callq  10c0 <puts@plt>
    13ed:	48 8d 3d 6c 0d 00 00 	lea    0xd6c(%rip),%rdi        # 2160 <_IO_stdin_used+0x160>
    13f4:	e8 c7 fc ff ff       	callq  10c0 <puts@plt>
    13f9:	48 8d 3d a8 0d 00 00 	lea    0xda8(%rip),%rdi        # 21a8 <_IO_stdin_used+0x1a8>
    1400:	e8 bb fc ff ff       	callq  10c0 <puts@plt>
    1405:	48 8d 3d e4 0d 00 00 	lea    0xde4(%rip),%rdi        # 21f0 <_IO_stdin_used+0x1f0>
    140c:	e8 af fc ff ff       	callq  10c0 <puts@plt>
    1411:	48 8d 3d 20 0e 00 00 	lea    0xe20(%rip),%rdi        # 2238 <_IO_stdin_used+0x238>
    1418:	e8 a3 fc ff ff       	callq  10c0 <puts@plt>
    141d:	48 8d 3d 5c 0e 00 00 	lea    0xe5c(%rip),%rdi        # 2280 <_IO_stdin_used+0x280>
    1424:	e8 97 fc ff ff       	callq  10c0 <puts@plt>
    1429:	48 8d 3d 98 0e 00 00 	lea    0xe98(%rip),%rdi        # 22c8 <_IO_stdin_used+0x2c8>
    1430:	e8 8b fc ff ff       	callq  10c0 <puts@plt>
    1435:	48 8d 3d d4 0e 00 00 	lea    0xed4(%rip),%rdi        # 2310 <_IO_stdin_used+0x310>
    143c:	e8 7f fc ff ff       	callq  10c0 <puts@plt>
    1441:	48 8d 3d c8 0e 00 00 	lea    0xec8(%rip),%rdi        # 2310 <_IO_stdin_used+0x310>
    1448:	e8 73 fc ff ff       	callq  10c0 <puts@plt>
    144d:	48 8d 3d fe 0e 00 00 	lea    0xefe(%rip),%rdi        # 2352 <_IO_stdin_used+0x352>
    1454:	e8 67 fc ff ff       	callq  10c0 <puts@plt>
    1459:	90                   	nop
    145a:	5d                   	pop    %rbp
    145b:	c3                   	retq   

000000000000145c <yy>:
    145c:	f3 0f 1e fa          	endbr64 
    1460:	55                   	push   %rbp
    1461:	48 89 e5             	mov    %rsp,%rbp
    1464:	48 8d 3d e8 0e 00 00 	lea    0xee8(%rip),%rdi        # 2353 <_IO_stdin_used+0x353>
    146b:	e8 50 fc ff ff       	callq  10c0 <puts@plt>
    1470:	bf 00 00 00 00       	mov    $0x0,%edi
    1475:	e8 86 fc ff ff       	callq  1100 <malloc@plt>
    147a:	48 25 00 f0 ff ff    	and    $0xfffffffffffff000,%rax
    1480:	48 83 c0 10          	add    $0x10,%rax
    1484:	48 89 c7             	mov    %rax,%rdi
    1487:	e8 24 fc ff ff       	callq  10b0 <free@plt>
    148c:	90                   	nop
    148d:	5d                   	pop    %rbp
    148e:	c3                   	retq   

000000000000148f <init>:
    148f:	f3 0f 1e fa          	endbr64 
    1493:	55                   	push   %rbp
    1494:	48 89 e5             	mov    %rsp,%rbp
    1497:	48 8b 05 92 2b 00 00 	mov    0x2b92(%rip),%rax        # 4030 <stdin@@GLIBC_2.2.5>
    149e:	b9 00 00 00 00       	mov    $0x0,%ecx
    14a3:	ba 02 00 00 00       	mov    $0x2,%edx
    14a8:	be 00 00 00 00       	mov    $0x0,%esi
    14ad:	48 89 c7             	mov    %rax,%rdi
    14b0:	e8 5b fc ff ff       	callq  1110 <setvbuf@plt>
    14b5:	48 8b 05 64 2b 00 00 	mov    0x2b64(%rip),%rax        # 4020 <stdout@@GLIBC_2.2.5>
    14bc:	b9 00 00 00 00       	mov    $0x0,%ecx
    14c1:	ba 02 00 00 00       	mov    $0x2,%edx
    14c6:	be 00 00 00 00       	mov    $0x0,%esi
    14cb:	48 89 c7             	mov    %rax,%rdi
    14ce:	e8 3d fc ff ff       	callq  1110 <setvbuf@plt>
    14d3:	48 8b 05 66 2b 00 00 	mov    0x2b66(%rip),%rax        # 4040 <stderr@@GLIBC_2.2.5>
    14da:	b9 00 00 00 00       	mov    $0x0,%ecx
    14df:	ba 02 00 00 00       	mov    $0x2,%edx
    14e4:	be 00 00 00 00       	mov    $0x0,%esi
    14e9:	48 89 c7             	mov    %rax,%rdi
    14ec:	e8 1f fc ff ff       	callq  1110 <setvbuf@plt>
    14f1:	90                   	nop
    14f2:	5d                   	pop    %rbp
    14f3:	c3                   	retq   

00000000000014f4 <main>:
    14f4:	f3 0f 1e fa          	endbr64 
    14f8:	55                   	push   %rbp
    14f9:	48 89 e5             	mov    %rsp,%rbp
    14fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1501:	e8 56 ff ff ff       	callq  145c <yy>
    1506:	b8 00 00 00 00       	mov    $0x0,%eax
    150b:	e8 7f ff ff ff       	callq  148f <init>
    1510:	b8 00 00 00 00       	mov    $0x0,%eax
    1515:	e8 a7 fe ff ff       	callq  13c1 <logo>
    151a:	b8 00 00 00 00       	mov    $0x0,%eax
    151f:	e8 5c fe ff ff       	callq  1380 <vul>
    1524:	b8 00 00 00 00       	mov    $0x0,%eax
    1529:	5d                   	pop    %rbp
    152a:	c3                   	retq   
    152b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001530 <__libc_csu_init>:
    1530:	f3 0f 1e fa          	endbr64 
    1534:	41 57                	push   %r15
    1536:	4c 8d 3d 4b 28 00 00 	lea    0x284b(%rip),%r15        # 3d88 <__frame_dummy_init_array_entry>
    153d:	41 56                	push   %r14
    153f:	49 89 d6             	mov    %rdx,%r14
    1542:	41 55                	push   %r13
    1544:	49 89 f5             	mov    %rsi,%r13
    1547:	41 54                	push   %r12
    1549:	41 89 fc             	mov    %edi,%r12d
    154c:	55                   	push   %rbp
    154d:	48 8d 2d 3c 28 00 00 	lea    0x283c(%rip),%rbp        # 3d90 <__do_global_dtors_aux_fini_array_entry>
    1554:	53                   	push   %rbx
    1555:	4c 29 fd             	sub    %r15,%rbp
    1558:	48 83 ec 08          	sub    $0x8,%rsp
    155c:	e8 9f fa ff ff       	callq  1000 <_init>
    1561:	48 c1 fd 03          	sar    $0x3,%rbp
    1565:	74 1f                	je     1586 <__libc_csu_init+0x56>
    1567:	31 db                	xor    %ebx,%ebx
    1569:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1570:	4c 89 f2             	mov    %r14,%rdx
    1573:	4c 89 ee             	mov    %r13,%rsi
    1576:	44 89 e7             	mov    %r12d,%edi
    1579:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    157d:	48 83 c3 01          	add    $0x1,%rbx
    1581:	48 39 dd             	cmp    %rbx,%rbp
    1584:	75 ea                	jne    1570 <__libc_csu_init+0x40>
    1586:	48 83 c4 08          	add    $0x8,%rsp
    158a:	5b                   	pop    %rbx
    158b:	5d                   	pop    %rbp
    158c:	41 5c                	pop    %r12
    158e:	41 5d                	pop    %r13
    1590:	41 5e                	pop    %r14
    1592:	41 5f                	pop    %r15
    1594:	c3                   	retq   
    1595:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    159c:	00 00 00 00 

00000000000015a0 <__libc_csu_fini>:
    15a0:	f3 0f 1e fa          	endbr64 
    15a4:	c3                   	retq   

Disassembly of section .fini:

00000000000015a8 <_fini>:
    15a8:	f3 0f 1e fa          	endbr64 
    15ac:	48 83 ec 08          	sub    $0x8,%rsp
    15b0:	48 83 c4 08          	add    $0x8,%rsp
    15b4:	c3                   	retq   
